org.gradle.jvmargs=-Xmx6048M

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=craftcone
mod_version=0.0.1
maven_group=calebzhou.craftcone
architectury_version=6.3.49

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2

forge_version=1.19.2-43.1.47

quilt_loader_version=0.17.5
quilt_fabric_api_version=4.0.0-beta.17+0.64.0-1.19.2
